<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <link href="//db.onlinewebfonts.com/c/cc84650569fd07dac022c55b20c66e46?family=Futura+Bk+BT+Book" rel="stylesheet"
      type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;1,600;1,700&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telepsy</title>
  </head>
  <body>
    <div class="font-montserrat-alternates text-xs mx-auto max-w-[2500px]" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
